

#logging.level.org.springframework=debug


spring.datasource.url=jdbc:mysql://localhost:3306/test1?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=false